
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>AtCoder Beginner Contest 372 | 叫兽の窝</title>
    <meta name="author" content="joso" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<link 
    rel="stylesheet"
    id="hljs-style-dark"
    disabled
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/darkmode.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>叫兽の窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        
            <i
                :class="[theme === 'light' ? 'fa-sun' : 'fa-moon', 'fa-solid', 'fa-fw', 'theme-switcher']"
                @click="handleThemeSwitch"
            ></i>
            
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;叫兽の窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                
                    <div class="item theme-switcher" @click="handleThemeSwitch">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i :class="[theme === 'light' ? 'fa-sun' : 'fa-moon', 'fa-solid', 'fa-fw']"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">
                            Theme: {{ theme === 'light' ? 'Light' : 'Dark' }}
                        </div>
                    </div>
                    
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>AtCoder Beginner Contest 372</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/24
        </span>
        
        <span class="category">
            <a href="/categories/%E9%A2%98%E8%A7%A3/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                题解
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/atcoder-C/" style="color: #ff7d73">
                    -atcoder -C++
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!--toc-->

<h1><span id="d-buildings"><strong>D - Buildings</strong></span></h1><h3><span id="problem-statement">Problem Statement</span></h3><p>There are $N$ buildings, Building $1$, Building $2$, $\ldots$, Building $N$, arranged in a line in this order. The height of Building $i$ $(1 \leq i \leq N)$ is $H_i$.</p>
<p>For each $i &#x3D; 1, 2, \ldots, N$, find the number of integers $j$ $(i &lt; j \leq N)$ satisfying the following condition:</p>
<ul>
<li>There is no building taller than Building $j$ between Buildings $i$ and $j$.</li>
</ul>
<h3><span id="constraints">Constraints</span></h3><ul>
<li>$1 \leq N \leq 2 \times 10^5$</li>
<li>$1 \leq H_i \leq N$</li>
<li>$ H_i\neq H_j\ (i\neq j)$</li>
<li>All input values are integers.</li>
</ul>
<h3><span id="sample-input-1">Sample Input 1</span></h3><pre><code>5
2 1 4 3 5
</code></pre>
<h3><span id="sample-output-1">Sample Output 1</span></h3><pre><code>3 2 2 1 0
</code></pre>
<p>For $i&#x3D;1$, the integers $j$ satisfying the condition are $2$, $3$, and $5$: there are three. (Between Buildings $1$ and $4$, there is a building taller than Building $4$, which is Building $3$, so $j&#x3D;4$ does not satisfy the condition.) Therefore, the first number in the output is $3$.</p>
<h2><span id="实现">实现</span></h2><p>倒着将元素挨个放入单调栈，栈的元素个数即为当前位置的答案</p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;
using namespace std;
#define int long long
const int N = 2e5 + 10;
int a[N],b[N],c[N];
stack&lt;int&gt;st;
void solve()&#123;
    int n;
    cin&gt;&gt;n;
    for(int i=1;i&lt;=n;i++)&#123;
        cin&gt;&gt;a[i];
    &#125;
    for(int i=n;i&gt;=1;i--)&#123;     
        b[i]=st.size();
        while(!st.empty()&amp;&amp;a[i]&gt;st.top())&#123;
            st.pop();
        &#125;
        st.push(a[i]);
    &#125;
    for(int i=1;i&lt;=n;i++)&#123;
        cout&lt;&lt;b[i]&lt;&lt;&#39; &#39;;
    &#125;
    cout&lt;&lt;endl;
&#125;
signed main() &#123;
    int t=1;
    //cin &gt;&gt; t;
    while (t--) &#123;
        solve();
    &#125;
       
&#125;
</code></pre>
<h1><span id="e-k-th-largest-connected-components"><strong>E - K-th Largest Connected Components</strong></span></h1><h3><span id="problem-statement">Problem Statement</span></h3><p>There is an undirected graph with $N$ vertices and $0$ edges. The vertices are numbered $1$ to $N$.</p>
<p>You are given $Q$ queries to process in order. Each query is of one of the following two types:</p>
<ul>
<li><p>Type $1$: Given in the format <code>1 u v</code>. Add an edge between vertices $u$ and $v$.</p>
</li>
<li><p>Type $2$: Given in the format <code>2 v k</code>. Print the $k$-th largest vertex number among the vertices connected to vertex $v$. If there are fewer than $k$ vertices connected to $v$, print <code>-1</code>.</p>
</li>
</ul>
<h3><span id="constraints">Constraints</span></h3><ul>
<li>$1 \leq N, Q \leq 2 \times 10^5$</li>
<li>In a Type $1$ query, $1 \leq u &lt; v \leq N$.</li>
<li>In a Type $2$ query, $1 \leq v \leq N$, $1 \leq k \leq 10$.</li>
<li>All input values are integers.</li>
</ul>
<h3><span id="sample-input-1">Sample Input 1</span></h3><pre><code>4 10
1 1 2
2 1 1
2 1 2
2 1 3
1 1 3
1 2 3
1 3 4
2 1 1
2 1 3
2 1 5
</code></pre>
<h3><span id="sample-output-1">Sample Output 1</span></h3><pre><code>2
1
-1
4
2
-1
</code></pre>
<ul>
<li>In the first query, an edge is added between vertices $1$ and $2$.</li>
<li>In the second query, two vertices are connected to vertex $1$: $1$ and $2$. Among them, the $1$-st largest vertex number is $2$, which should be printed.</li>
<li>In the third query, two vertices are connected to vertex $1$: $1$ and $2$. Among them, the $2$-nd largest vertex number is $1$, which should be printed.</li>
<li>In the fourth query, two vertices are connected to vertex $1$: $1$ and $2$, which is fewer than $3$, so print <code>-1</code>.</li>
<li>In the fifth query, an edge is added between vertices $1$ and $3$.</li>
<li>In the sixth query, an edge is added between vertices $2$ and $3$.</li>
<li>In the seventh query, an edge is added between vertices $3$ and $4$.</li>
<li>In the eighth query, four vertices are connected to vertex $1$: $1,2,3,4$. Among them, the $1$-st largest vertex number is $4$, which should be printed.</li>
<li>In the ninth query, four vertices are connected to vertex $1$: $1,2,3,4$. Among them, the $3$-rd largest vertex number is $2$, which should be printed.</li>
<li>In the tenth query, four vertices are connected to vertex $1$: $1,2,3,4$, which is fewer than $5$, so print <code>-1</code>.</li>
</ul>
<h2><span id="实现">实现</span></h2><p>启发式合并+平衡树查询</p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;
#include &lt;bits/extc++.h&gt;
using namespace __gnu_cxx;
using namespace __gnu_pbds;
using namespace std;
#define int long long
typedef tree&lt;int, null_type, greater&lt;int&gt;, rb_tree_tag, tree_order_statistics_node_update&gt; Tree;
const int N = 2e6 + 10;
Tree tr[N];
int f[N];
int find(int x)&#123;
    return f[x]==x?x:f[x]=find(f[x]);
&#125;
void solve()&#123;
    int n,q;
    cin&gt;&gt;n&gt;&gt;q;
    for(int i=1;i&lt;=n;i++)&#123;
        tr[i].insert(i);
        f[i]=i;
    &#125;
    for(int i=1;i&lt;=q;i++)&#123;
        int st;
        cin&gt;&gt;st;
        if(st==1)&#123;
            int u,v;
            cin&gt;&gt;u&gt;&gt;v;
            u=find(u),v=find(v);
            if(u==v) continue;
            if(tr[u].size()&gt;tr[v].size())&#123;
                swap(u,v);
            &#125;
            for(auto it:tr[u])&#123;
                tr[v].insert(it);
                f[it]=v;
            &#125;
            tr[u].clear();
        &#125;
        else&#123;
            int v,k;
            cin&gt;&gt;v&gt;&gt;k;
            v=find(v);
            if(tr[v].size()&gt;=k)&#123;
                cout&lt;&lt;*tr[v].find_by_order(k-1)&lt;&lt;endl;
            &#125;
            else&#123;
                cout&lt;&lt;-1&lt;&lt;endl;
            &#125;
        &#125;
    &#125;
&#125;
signed main()&#123;
    int t=1;
    //cin &gt;&gt; t;
    while (t--) &#123;
        solve();
    &#125; 
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 叫兽の窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;joso
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":350},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
