
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>关于因数分解和质数表 | 叫兽の窝</title>
    <link rel="stylesheet" href="/css/dark-mode.css">
    <script src="/js/dark-mode.js"></script>
    

    <meta name="author" content="joso" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
    <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
    <script src="/js/background.min.js"></script>
    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css">
    <script src="/js/cursor.min.js"></script>
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


    <script src="/js/lib/toc.js"></script>



<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<link 
    rel="stylesheet"
    id="highlight-style-dark"
    disabled
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



    <meta name="msvalidate.01" content="BF22997B7BE5F5F14F0E8845B35BAD3F" />
<script>
        new Darkmode().showWidget();
</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>

    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>叫兽の窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;博客</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;叫兽の窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">博客</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>关于因数分解和质数表</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/2/16
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%B0%E8%AE%BA/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                数论
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%9B%A0%E6%95%B0%E5%88%86%E8%A7%A3/" style="color: #03a9f4">
                    因数分解
                </a>
            </span>
            
        </span>
        
    </div>
    
    <!-- <div class="content" v-pre> -->
        <toc-component></toc-component>
        <div class="content" v-pre id="main-content">
        <h1><span id="求因数">求因数</span></h1><h2><span id="1暴力枚举法">1.暴力枚举法</span></h2><p>一般来说，因数分解常用方法为暴力枚举，其时间复杂度为$O(\sqrt{n}$)</p>
<pre><code class="c++">vector&lt;int&gt; factor(int n) &#123;
    vector&lt;int&gt; factors;
    for (int i = 1; i * i &lt;= n; i++) &#123;
       if(n%i==0)&#123;
            if(n/i!=i)&#123;
                factors.push_back(i);
                factors.push_back(n/i);
            &#125;
            else factors.push_back(i);
       &#125;
    &#125;
    return factors;
&#125;
</code></pre>
<p>这种方法代码简单，无需预处理，适用于少量查询，但当需要查询的数字过多，暴力法则变得不那么优秀，需引入其他更优解</p>
<h2><span id="2预计算所有数的因数表">2.预计算所有数的因数表</span></h2><p>时间复杂度$O(nlog{n})$，单次查询$O(1)$ </p>
<pre><code class="c++">vector&lt;int&gt;factors[N];
void factor()&#123;
    for(int i=1e6;i&gt;=1;i--)&#123;
        for(int j=i;j&lt;=1e6;j+=i)&#123;
            factors[j].push_back(i);
        &#125;
    &#125;
&#125;
</code></pre>
<h2><span id="3spf-线性筛">3.SPF 线性筛</span></h2><p><strong>核心思路</strong>：</p>
<ol>
<li><strong>使用 SPF（Smallest Prime Factor）线性筛</strong>，预计算 <code>spf[i]</code>（最小质因子）。</li>
<li><strong>使用 SPF 快速分解 <code>n</code> 的质因子</strong>，时间复杂度 <code>O(log n)</code>。</li>
<li><strong>枚举所有可能的因数</strong>，利用回溯法<strong>生成所有因数</strong>，时间复杂度 <code>O(d)</code>（<code>d</code> 为因数个数，通常远小于 <code>n</code>）。</li>
</ol>
<p><strong>时间复杂度分析：</strong></p>
<ol>
<li><p><strong>预处理 SPF 线性筛</strong>：<code>O(n)</code>（一次性计算）。</p>
</li>
<li><p>单次查询</p>
<ul>
<li><strong>因数分解</strong>：<code>O(log n)</code>（因为 <code>spf[n]</code> 查询次数至多 <code>log n</code>）。</li>
<li><strong>生成所有因数</strong>：<code>O(d)</code>，其中 <code>d</code> 是因数个数，通常 $d &#x3D; O(n^{1&#x2F;3})$。</li>
</ul>
</li>
</ol>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;set&gt;

using namespace std;

const int MAXN = 1000000; // 预处理范围
vector&lt;int&gt; spf(MAXN + 1); // 存储最小质因子

// **线性筛** 预计算 SPF
void sieve_spf(int N) &#123;
    for (int i = 1; i &lt;= N; i++) spf[i] = i;  // 先设为自身
    for (int i = 2; i &lt;= N; i++) &#123;
        if (spf[i] == i) &#123;  // i 是质数
            for (int j = i * 2; j &lt;= N; j += i) &#123;
                if (spf[j] == j) spf[j] = i; // 记录最小质因子
            &#125;
        &#125;
    &#125;
&#125;

// **用 SPF 进行因数分解**
vector&lt;pair&lt;int, int&gt;&gt; factorize(int n) &#123;
    vector&lt;pair&lt;int, int&gt;&gt; factors; // 记录 (质因子, 指数)
    while (n &gt; 1) &#123;
        int prime = spf[n], count = 0;
        while (n % prime == 0) &#123;
            n /= prime;
            count++;
        &#125;
        factors.push_back(&#123;prime, count&#125;);
    &#125;
    return factors;
&#125;

// **基于质因子分解，枚举所有因数**
void generate_divisors(int index, int current, vector&lt;pair&lt;int, int&gt;&gt;&amp; factors, vector&lt;int&gt;&amp; divisors) &#123;
    if (index == factors.size()) &#123;
        divisors.push_back(current);
        return;
    &#125;
    int prime = factors[index].first, exponent = factors[index].second;
    for (int i = 0; i &lt;= exponent; i++) &#123;
        generate_divisors(index + 1, current, factors, divisors);
        current *= prime;
    &#125;
&#125;

// **查询 n 的所有因数**
vector&lt;int&gt; get_divisors(int n) &#123;
    vector&lt;pair&lt;int, int&gt;&gt; factors = factorize(n); // O(log n) 分解
    vector&lt;int&gt; divisors;
    generate_divisors(0, 1, factors, divisors); // O(d) 生成因数
    sort(divisors.begin(), divisors.end()); // 让因数按顺序输出
    return divisors;
&#125;

int main() &#123;
    sieve_spf(MAXN); // 预计算最小质因子

    int num;
    cout &lt;&lt; &quot;输入要查询的数: &quot;;
    cin &gt;&gt; num;

    if (num &lt;= 0 || num &gt; MAXN) &#123;
        cout &lt;&lt; &quot;数值超出范围!\n&quot;;
        return 1;
    &#125;

    vector&lt;int&gt; divisors = get_divisors(num);
    cout &lt;&lt; &quot;所有因数: &quot;;
    for (int d : divisors) &#123;
        cout &lt;&lt; d &lt;&lt; &quot; &quot;;
    &#125;
    cout &lt;&lt; endl;

    return 0;
&#125;
</code></pre>
<h2><span id="总结">总结</span></h2><table>
<thead>
<tr>
<th>方法</th>
<th>预处理时间</th>
<th>单次查询</th>
<th>适用情况</th>
</tr>
</thead>
<tbody><tr>
<td><strong>暴力 <code>O(√n)</code> 枚举</strong></td>
<td><code>O(1)</code></td>
<td><code>O(√n)</code></td>
<td>适用于少量查询</td>
</tr>
<tr>
<td><strong>SPF 线性筛 + <code>O(log n)</code> 因数分解 + <code>O(d)</code> 枚举</strong></td>
<td><code>O(n)</code></td>
<td><code>O(log n + d)</code></td>
<td>最优解，适用于大量查询</td>
</tr>
<tr>
<td><strong>预计算所有因数 <code>O(n log n)</code></strong></td>
<td><code>O(n log n)</code></td>
<td><code>O(1)</code></td>
<td>超大规模查询（全部 <code>1 ~ n</code>）</td>
</tr>
</tbody></table>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 叫兽の窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;joso
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





    
</body>
<script src="https://giscus.app/client.js"
        data-repo="joso233/remark"
        data-repo-id="R_kgDOMqyotg"
        data-category="Announcements"
        data-category-id="DIC_kwDOMqyots4CiGn3"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
 </script>
</html>
